<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>stinger</title>

    <!-- script link -->
    <script type="text/javascript" src="./js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="./js/jquery-ui.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>

    <!-- google font -->
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:300,400,500,700" rel="stylesheet">
    
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">


    <script>
        $(document).ready(function () {

            //탭 메뉴 변경
            var step = 0;

            $("#btn p").eq(0).click(function () {
                step = 0;
                    $("#sel> div").removeClass("on");
                    $("#sel> div").eq(step).addClass("on");
                    $("nav li").removeClass("on");
                    $("nav li").eq(step).addClass("on");
            });

            $("#btn p").eq(1).click(function () {
                if (step > 0 && step <= 3) {
                    step -= 1;
                    $("#sel> div").removeClass("on");
                    $("#sel> div").eq(step).addClass("on");
                    $("nav li").removeClass("on");
                    $("nav li").eq(step).addClass("on");
                    
                    if (step == 2) {
                        $("#result").stop().animate({ marginTop: 0 });
                    }
                } else { false; }
            });

            $("#btn p").eq(2).click(function () {
                if (step >= 0 && step <3) {
                    step += 1;
                    $("#sel> div").removeClass("on");
                    $("#sel> div").eq(step).addClass("on");
                    $("nav li").removeClass("on");
                    $("nav li").eq(step).addClass("on");

                    if (step == 1) {
                        $("#result_op").html("<p>" + car + "</p><p>외장: " + ex_color + "</p><p>내장: " + in_color + "</p>");
                    } else if (step == 3) {
                        $("#result").stop().animate({ marginTop: "100px" });
                    }
                } else { false; }
            });



            
            //step1 박스 클릭시
            $(".step01 div").click(function () {
                //선택한 박스 표시
                $(".step01 div").removeClass("on");
                $(this).addClass("on");
            });

            //color 박스 클릭시
            $(".color01 .cc p").click(function () {
                var corex = $(this).index();
                //선택한 박스 표시
                $(".color01 .cc p").removeClass("on");
                $(this).addClass("on");
            });

            $(".color02 .cc p").click(function () {
                var corin = $(this).index();
                //선택한 박스 표시
                $(".color02 .cc p").removeClass("on");
                $(this).addClass("on");
            });

            //칼라 이름 변경
            $(".color01 .cc p").eq(0).click(function () {
                $(".color01 p:nth-child(1) span").text("하이크로마 레드");
            });
            $(".color01 .cc p").eq(1).click(function () {
                $(".color01 p:nth-child(1) span").text("마이크로 블루");
            });
            $(".color01 .cc p").eq(2).click(function () {
                $(".color01 p:nth-child(1) span").text("딥 크로마 블루");
            });
            $(".color01 .cc p").eq(3).click(function () {
                $(".color01 p:nth-child(1) span").text("오로라 블랙 펄");
            });
            $(".color01 .cc p").eq(4).click(function () {
                $(".color01 p:nth-child(1) span").text("판테라 메탈");
            });
            $(".color01 .cc p").eq(5).click(function () {
                $(".color01 p:nth-child(1) span").text("스노우 화이트 펄");
            });
            $(".color02 .cc p").eq(0).click(function () {
                $(".color02 p:nth-child(1) span").text("다크 레드 팩");
            });
            $(".color02 .cc p").eq(1).click(function () {
                $(".color02 p:nth-child(1) span").text("블랙 원톤 인테리어");
            });

            //step2 박스 클릭시
            $(".step02 div").click(function () {
                var opin = $(this).index();
                $(this).toggleClass("on");
                $("#re_option p").eq(opin).toggleClass("on");
            });
            



            //변수선언
            var car = "스팅어 가솔린 2.0 터보 프라임";
            var ex_color = "하이크로마 레드";
            var in_color = "다크 레드 팩";
            var car_price = 35050000;
            var option_price = 0;
            var total_price = car_price + option_price;
            $("#price").text(total_price);



            //첫번째 옵션박스 클릭시
            $(".step01 div").click(function () {

                var car_in = $(this).index();

                if (car_in == 0) {
                    car = "스팅어 가솔린 2.0 터보 프라임";
                    car_price = 35030000;
                } else if (car_in == 1) {
                    car = "스팅어 가솔린 2.0 터보 플래티넘";
                    car_price = 37700000;
                } else if (car_in == 2) {
                    car = "스팅어 2.2 디젤 프라임 라이트";
                    car_price = 37210000;
                } else if (car_in == 3) {
                    car = "스팅어 2.2 디젤 프라임";
                    car_price = 38480000;
                } else if (car_in == 4) {
                    car = "스팅어 2.2 디젤 플래티넘";
                    car_price = 41130000;
                } else if (car_in == 5) {
                    car = "스팅어 가솔린 3.3 터보 GT";
                    car_price = 49380000;
                }

                total_price = car_price + option_price;
                $("#result_op").html("<p>" + car + "</p><p>외장: </p><p>내장: </p>");
                $("#price").text(total_price);

            });


            //외장 버튼 클릭시 정보변경
            $(".color01 .cc p").click(function () {
                var ex_in = $(this).index();

                if (ex_in == 0) {
                    ex_color = "하이크로마 레드";
                } else if (ex_in == 1) {
                    ex_color = "마이크로 블루";
                } else if (ex_in == 2) {
                    ex_color = "딥 크로마 블루";
                } else if (ex_in == 3) {
                    ex_color = "오로라 블랙 펄";
                } else if (ex_in == 4) {
                    ex_color = "판테라 메탈";
                } else if (ex_in == 5) {
                    ex_color = "스노우 화이트 펄";
                }

                $("#result_op").html("<p>" + car + "</p><p>외장: " + ex_color + "</p><p>내장: " + in_color + "</p>");

            });

            
            //내장 버튼 클릭시 정보변경
            $(".color02 .cc p").click(function () {
                var in_in = $(this).index();

                if (in_in == 0) {
                    in_color = "다크 레드 팩";
                } else if (in_in == 1) {
                    in_color = "블랙 원톤 인테리어";
                }

                $("#result_op").html("<p>" + car + "</p><p>외장: " + ex_color + "</p><p>내장: " + in_color + "</p>");

            });



            //옵션 버튼 클릭시 정보변경
            $(".step02 div").eq(0).toggle(function () {
                option_price = 2450000;
                total_price += option_price;
                $("#price").text(total_price);
            }, function () {
                ption_price = 2450000;
                total_price -= option_price;
                $("#price").text(total_price);
            });

            $(".step02 div").eq(1).toggle(function () {
                option_price = 790000;
                total_price += option_price;
                $("#price").text(total_price);
            }, function () {
                ption_price = 790000;
                total_price -= option_price;
                $("#price").text(total_price);
            });

            $(".step02 div").eq(2).toggle(function () {
                option_price = 980000;
                total_price += option_price;
                $("#price").text(total_price);
            }, function () {
                ption_price = 980000;
                total_price -= option_price;
                $("#price").text(total_price);
            });

            $(".step02 div").eq(3).toggle(function () {
                option_price = 980000;
                total_price += option_price;
                $("#price").text(total_price);
            }, function () {
                ption_price = 980000;
                total_price -= option_price;
                $("#price").text(total_price);
            });

            $(".step02 div").eq(4).toggle(function () {
                option_price = 1470000;
                total_price += option_price;
                $("#price").text(total_price);
            }, function () {
                ption_price = 1470000;
                total_price -= option_price;
                $("#price").text(total_price);
            });



        });
    </script>


    <style>
        /**************** RESET CSS ****************/
        * { margin: 0; padding: 0; }
        li { list-style: none; }
        a { text-decoration: none; color: #182842;}
        img { border: 0; }
        body { font-family: 'Noto Sans KR', sans-serif; }

        /* header */
        header { width:100%; height:100px; overflow:hidden; position:relative; }
        /* logo */
            #logo { width:300px; height:30%; position:absolute; top:30px; left:50%; margin-left:-150px; z-index:10; }
            #logo img { width:100%; }
            /* back btn */
            #back_btn { width:70px; height:40px;
                        position:fixed; top:25px; left:50px; 
                        z-index:10;  }
            #back_btn img { width:100%; opacity:0.7; }


        /* nav */
        nav { width: 100%; background-color: #182842; }
        nav ul { width: 1300px; height: 70px; margin: 0 auto; }
        nav ul li { width: 25%;  height:70px; float: left; color: #e1e1e1; border-right: 2px solid #e1e1e1; box-sizing: border-box; text-align: center; transform: skew(-45deg);}
        nav ul li:last-child { border-right: none; }
        nav ul li.on { background-color: #d01818; }
        nav ul li p { transform: skew(35deg); font-size: 0.9em; line-height: 14px;}
        nav ul li strong { font-size: 2em; display: block; margin-top: 15px;}
        nav ul li.on p { color: #fff; }

        /* section */
        section { width: 1300px; height: 690px; margin: 0 auto; position: relative;}
               
             /* result */
             #result {  width: 100%; overflow: hidden; position: absolute;  top: 0; left: 0; }
             
                 #car_img { width: 70%; float: left; }
                 #car_img img { width: 100%; }

                 #result_txt { width: 30%; height: 290px; margin-top: 80px; float: left; background-color: #9a9a9a; position: relative; }
                 #result_txt> div { position: absolute; color: #fff; width: 90%; margin-left: 5%; }
                 #result_txt> div:first-child { top: 14px; line-height: 26px;}
                 
                 #re_option p { display: none; }
                 #re_option p.on { display: block; }


                 #total { height:40px;  bottom: 10px; border-top: 1px solid #fff; text-align: right; line-height: 40px; font-size: 1.1em;}
                 #total p:nth-child(1) { width: 15%; height: 100%; text-align: left; float: left;}
                 #total p:nth-child(2) { width: 85%; float: left; }


             /* sel */
             #sel { width: 100%; height: 180px; position:absolute; top: 400px; }
             #sel> div { display: none; }
             #sel> div.on { display: block; }

                /* step */
                .step, #color { position: absolute; left: 0; width: 100%; }
                .step div { top: 20px; height: 140px; background-color: #fff; border: 2px solid #ccc; box-sizing: border-box; position: relative; float: left; cursor: pointer;}
                .step div:last-child { margin-right: 0; }
                .step div p { width: 84%; margin: 0 8%; font-size: 1.2em;  color: #182842; line-height: 20px; position: absolute; }
                .step div p:nth-child(1) { top: 10px; line-height: 24px;}
                .step div p:nth-child(2) { bottom: 0; height: 40px; text-align: right; line-height: 40px; border-top: 1px solid #182842; }
                
                .step div.on { background-color: #182842; }
                .step div.on p { color: #fff; }
                .step div.on p:nth-child(2) {border-top: 1px solid #fff; }

                .step01 div { width: 15%; margin-right: 2%; }
                .step02 div { width: 16%; margin-right: 5%; }

                .color{ float: left; }
                .color01 { width: 70%; margin-right: 8%; }
                .color02 { width: 22%;}
                .color> p { width: 99%; font-size: 1.3em; margin: 20px 0 10px 1%;}
                .color span { font-size: 0.85em; }
                .cc { overflow: hidden; }
                .cc p { cursor: pointer; width: 130px; height: 90px; float: left; overflow: hidden; margin: 5px 5px; border: 1px solid #ccc; box-sizing: border-box; }
                .cc p img { width: 150%;}

                .cc p.on { margin: 0 0; width: 140px; height: 100px; border: 5px solid #182842; box-sizing: border-box;}

             /* btn */
             #btn { width: 100%; height: 50px; position: absolute; bottom: 35px; }
             #btn p { cursor: pointer; position: absolute; top: 5px; width: 100px; height: 40px; border: 2px solid #182842; box-sizing: border-box; border-radius: 20px; line-height: 36px; text-align: center; font-weight: bold; font-style: italic; }
             #btn p:nth-child(1) { width: 120px; left: 0; }
             #btn p:nth-child(2) { right: 110px; }
             #btn p:nth-child(3) { right: 0; }

             /* hover */
             #btn p:hover { background-color: #182842; color: #e1e1e1; font-weight: 100; }


         /* footer */
         footer {width:100%; height:60px; background-color:#182842; position:relative; }
            #foot { position:absolute; top:12px; overflow:hidden; }
            #foot li { float:left; margin-left:30px; }
            #foot li:first-child { margin-left:100px; }
            #foot em { color:#b4b4b4; font-weight:bold; font-size:1.5em; cursor:pointer; }

            #footsns { position:absolute; top:18px; right:0; overflow:hidden; cursor:pointer; }
            #footsns li { float:right; height:25px; margin-right:30px; }
            #footsns li:first-child { margin-right:100px; }
            #footsns img { height:100%; color:#b4b4b4; }

    </style>

</head>
<body>

    <!---------------- header ----------------->
    <header>
            <div id="logo">
                <img src="./image/main/logo.png" alt="" title="" />
            </div>
            <div id="back_btn">
                <a href="./index.html"><img src="./image/icon/subbtn01_2.png" alt="" title="" /></a>
            </div>
    </header>

    <!---------------- nav ----------------->
    <nav>
        <ul>
            <li class="on"><p><strong>STEP 01</strong><br />상세차종 선택</p></li>
            <li><p><strong>STEP 02</strong><br />컬러 선택</p></li>
            <li><p><strong>STEP 03</strong><br />옵션 선택</p></li>
            <li><p><strong>STEP 04</strong><br />견적완료</p></li>
        </ul>
    </nav>

    <!---------------- section ----------------->
    <section>
        <div id="result">
            <div id="car_img">
                <img src="./image/exterior/0.png" />
            </div>

            <div id="result_txt">
                <div >
                    <div id="result_op">
                        <p>스팅어 가솔린 2.0 터보 프라임</p>
                        <p>외장: </p>
                        <p>내장: </p>
                    </div>
                    <div id="re_option">
                        <p>AWD(전자식 사륜구동)</p>
                        <p>와이드선루프</p>
                        <p>스타일</p>
                        <p>컴포트</p>
                        <p>드라이브 와이즈</p>
                    </div>
                </div>
                <div id="total">
                    <p>TOTAL</p>
                    <p><strong><span id="price"></span> 원</strong></p>
                </div>
            </div>
        </div>

        <div id="sel">
            <div class="step step01 on">
                <div class="on">
                    <p>스팅어 가솔린 2.0 터보 프라임</p>
                    <p>35,050,000원</p>
                </div>
                <div>
                    <p>스팅어 가솔린 2.0 터보 플래티넘</p>
                    <p>37,700,000원</p>
                </div>
                <div>
                    <p>스팅어 2.2 디젤 프라임 라이트</p>
                    <p>37,210,000원</p>
                </div>
                <div>
                    <p>스팅어 2.2 디젤 프라임</p>
                    <p>38,480,000원</p>
                </div>
                <div>
                    <p>스팅어 2.2 디젤 플래티넘</p>
                    <p>41,130,000원</p>
                </div>
                <div>
                    <p>스팅어 가솔린 3.3 터보</p>
                    <p>49,380,000원</p>
                </div>
            </div>
            
            <div id="color">
                <div class="color color01">
                    <p>
                        <strong>외장</strong> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <span>하이크로마 레드</span>
                    </p>
                    <div class="cc">
                        <p class="on"><img src="./image/sub_pay/ex01.jpg" /></p>
                        <p><img src="./image/sub_pay/ex02.jpg" /></p>
                        <p><img src="./image/sub_pay/ex03.jpg" /></p>
                        <p><img src="./image/sub_pay/ex04.jpg" /></p>
                        <p><img src="./image/sub_pay/ex05.jpg" /></p>
                        <p><img src="./image/sub_pay/ex06.jpg" /></p>
                    </div>
                </div>
                <div class="color color02">
                    <p>
                        <strong>내장</strong> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <span>다크 레드 팩</span>
                    </p>
                    <div class="cc">
                        <p class="on"><img src="./image/sub_pay/in01.jpg" /></p>
                        <p><img src="./image/sub_pay/in02.jpg" /></p>
                    </div>
                </div>
            </div>

            <div class="step step02">
                <div>
                   <p>AWD<br />(전자식 사륜구동)</p>
                    <p>2,450,000원</p>
                </div>
                <div>
                    <p>와이드선루프</p>
                    <p>790,000원</p>
                </div>
                <div>
                    <p>스타일</p>
                    <p>980,000원</p>
                </div>
                <div>
                    <p>컴포트</p>
                    <p>980,000원</p>
                </div>
                <div>
                    <p>드라이브 와이즈</p>
                    <p>1,470,000원</p>
                </div>
            </div>
        </div>

        <div id="btn">
            <p><< 처음으로</p>
            <p><< 이전</p>
            <p>다음 >></p>
        </div>

    </section>

    <!---------------- footer ----------------->
    <footer>

        <ul id="foot">
            <li><em>CONTACT</em></li>
            <li><em>KIA</em></li>
        </ul>

        <!-- sns -->
        <ul id="footsns">
            <li><img src="./image/icon/sns05.png"></li>
            <li><img src="./image/icon/sns06.png"></li>
            <li><img src="./image/icon/sns04.png"></li>
        </ul>

    </footer>



</body>
</html>